<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>HTML5 Web 2.0 Forms</title>
  <meta name="description" content="HTML5 Web 2.0 Forms">
  <meta name="author" content="Jacob Nelson">
  <style>
  progress {
  background-color: #f3f3f3;
  height: 28px;
  width: 250px;
}

input:required {
    background:hsl(180, 50%, 90%);
    border:1px solid #999;
}
input:optional:not([type="submit"]) {
    background:hsl(300, 50%, 90%);
    border:1px dotted hsl(180, 50%, 90%);
}
input:valid,
input:in-range {
    background:hsl(120, 50%, 90%);
    border-color:hsl(120, 50%, 50%);
}

input:invalid,
input:out-of-range {
    border-color:hsl(0, 50%, 50%);
    background:hsl(0, 50%, 90%);
}
  </style>
</head>

<body>
  <form>
<input type="text" placeholder="username" autofocus />
<input type="range" name="range" min="0" max="10" step="2" value="2">
<progress value="10" max="100"></progress>
<input autocomplete="on" id="name" name="name" value="" aria-describedby="name-format" required aria-required=”true” pattern="[A-Za-z-0-9]+\s[A-Za-z-'0-9]+"  title="firstname lastname">
<input type="number" min="1" max="4" id="numTickets" name="numTickets">
<input type="submit">
</form>
</body>
</html>
